{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LL4QI7C\\SQLEXPRESS;Database=KRCarsDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
